# AadAuthenticatedApiWithClient

./: AadAuthenticatedApiAndClient.sln
AadAuthenticatedApi/: AadAuthenticatedApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AadAuthenticatedApi.Client/: AadAuthenticatedApi.Client.csproj  Program.cs  appsettings.json
AadAuthenticatedApi/Controllers/: WeatherForecastController.cs
